# Change this to the top-level directory of your GraphQL queries
# Ex: all your queries are located under /home/YOU/queries
GRAPHQL_QUERIES_DIR=SET_THIS_VARIABLE

# This is the absolute path to the FULL Intuit Schema (TM). You
# typically get it from here:
# https://github.intuit.com/SBG/schema-graphql. The Intuit Schema is
# copied to the Docker Build directory, then into the Docker image.
INTUIT_SCHEMA_FILE=SET_THIS_VARIABLE

# Copy all the Swift/$Language files to $GRAPHQL_QUERIES_DIR, and
# attempt to match my filename? If yes, then go through the directory
# structure. If we see a query like getMyStuff.graphql and we have a
# Swift file named getMyStuff.swift, then copy the Swift file to the
# matching directory. Repeat until done.
COPY_GENERATED_FILES_AFTER_CODEGEN=true

# If we can't match a generated file to a .graphql file, then copy if
# to this directory. Ex: Apollo Codegen for Swift creates a
# Types.swift file. This doesn't match a .graphql file, but still
# needs to be somewhere in your project. Specify that as a directory
# using this variable.
COPY_UNMATCHED_FILES_DIR=SET_THIS_VARIABLE

# This is the YAML file that specifies the List of Types and
# Domains-of-Types to include. Optionally, you can specify the
# transitive Depth of each Type as well.
# Example:
# types:
#  - "CreateSales_SaleInput":
#        depth: 1
# The above means "Add the CreateSales_SaleInput type and its direct
# references (ie depth 1 refs) to the Lean Schema" See the LeanSchema
# github doc for more explanation
TYPES_YAML_FILE=types.yaml

# Please see the README for an explanation of what this does
INPUT_OBJECT_DEPTH_LEVEL=0